<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Townsend's Portfolio</title>
    <link rel="stylesheet" href="./Assets/CSS/reset.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>

<body>

    <Header>
        
        <h1>Matthew Townsend</h1>
        
        <ul class="headerList">
            <li>
                <a href="#aboutMe">About Me</a>
            </li>
            
            <li>
                <a href="#work">Work</a>
            </li>
            
            <li>
                <a href="#Contact">Contact</a>
            </li>
            
            <li>Resume (coming soon)</li>
        </ul>
        
    </Header>


    <aside>
        <img src="./Assets/Images/Matt6.jpg" alt="Matthew smiling">
        <img src="./Assets/Images/Picture.webp" alt="Matthew smiling">
        <img src="./Assets/Images/Capture.PNG" alt="Matthew about to catch a football">
        <img src="./Assets/Images/Cartoon.PNG" alt="Cartoon version of Matt">
    </aside>


    <main>

        <section id="aboutMe">
            
            <h2>About Me</h2>
            
            <p>I'm a future web developer living in Seattle! I graduated from the University of Washington to get a BS in Cellular & Molecular biology. I'm currently attending a coding bootcamp at the same university.</p>
            
        </section>

        <section id="work">

            <h2>Work</h2>

            <div class="workcardsRow">
                
                <div class="cardpadding">
                    
                    <div class="card">
                        <a href=" https://mtownsend509.github.io/Refactoring-HTML-CSS-MattT/Develop/index.html"><h3>Semantic Refactoring</h3></a>
                        <a href=" https://mtownsend509.github.io/Refactoring-HTML-CSS-MattT/Develop/index.html"><img src="./Assets/Images/html and css.png" alt="HTML and CSS logos"></a>
                    </div>
                    
                </div>

                <div class="cardpadding">
                    
                    <div class="card">
                        <a href="https://cascadecolin.github.io/WikiMusix/?search-bar="><h3>Music Artist Search</h3></a>
                        <a href="https://cascadecolin.github.io/WikiMusix/?search-bar="><img src="./Assets/Images/WikiMusix.PNG" alt="Artist search APP"></a>
                    </div>
                    
                </div>

                <div class="cardpadding">
                    
                    <div class="card">
                        <a href="https://a-day-in-the-leaf.herokuapp.com/"><h3>A Day in the Leaf</h3></a>
                        <img src="./Assets/Images/DayInLeaf" alt="Under construction">
                    </div>
                    
                </div>

                <div class="cardpadding">
                    
                    <div class="card">
                        <img src="./Assets/Images/Under Construction.webp" alt="Under construction">
                    </div>
                    
                </div>

                <div class="cardpadding">
                    
                    <div class="card">
                        <img src="./Assets/Images/Under Construction.webp" alt="Under construction">
                    </div>
                    
                </div>

                <div class="cardpadding">
                    
                    <div class="card">
                        <img src="./Assets/Images/Under Construction.webp" alt="Under construction">
                    </div>
                    
                </div>

            </div>
        </section>
    </main>
    
    <footer>
        
        <h1 id="Contact">Contact:</h1>
        
        <ul class="footerList">
            <li>Phone: 509-362-3839</li>
            <li>Email: 
                <a href="mailto:mgtownsend509@gmail.com">mgtownsend509@gmail.com</a></li>
            <li>linkedin: 
                <a href="https://www.linkedin.com/in/matthew-townsend-a81737223/">Matthew Townsend</a></li>
            <li>github: <a href="https://github.com/mtownsend509">mtownsend509</a></li>
        </ul>
        
    </footer> 
    
</body>
</html>

